- name: Install consul
  include: install.yml

- name: Set nomad variables
  set_fact:
    nomad_datacenter: "{{ datacenter }}"
  tags: always

- name: copy configuration
  template:
    src: config.hcl.j2
    dest: "{{ nomad_config_dir }}/config.hcl"
  tags: configure

- name: systemd script
  template:
    src: nomad.service.j2
    dest: /lib/systemd/system/nomad.service
    owner: root
    group: root
    mode: 644
  when: ansible_distribution == "Ubuntu"
  tags:
    - install


- name: systemd enable service
  systemd:
    name: nomad.service
    enabled: yes
    masked: no
  tags: install

- name: systemd restart nomad.service
  systemd:
    state: restarted
    daemon_reload: yes
    name: nomad.service
  tags:
    - install
    - configure
