### Package
consul_version: "{{ lookup('env','CONSUL_VERSION') | default('0.9.0', true) }}"
consul_zip_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"

### Paths
consul_bin_dir: "/data/consul"
consul_config_dir: "/data/consul"
consul_data_dir: "/data/consul/data"
consul_log_dir: "/data/consul/log"
consul_run_dir: "/data/consul"

### Consul settings
consul_datacenter: "dc1"
